entity Usuario {
	codigoUsuario String,
    nombre String,
    apellidos String,
    rol Rol,
    departamento Departamento,
    idioma Idioma
    registros Registro
}

entity Registro {
	producto Producto,
    fechaAlta Instant
    usuario Usuario
}

entity Producto {
	codigoProducto String,
    nombreProducto String
    registros Registro
}

enum Rol {
	ADMINISTRADOR, REGISTRO, CONSULTA
}

enum Departamento {
	LOGISTICA, PRODUCCION, QA
}

enum Idioma {
    FRENCH, ENGLISH, SPANISH
}

// Set pagination options
paginate Usuario, Producto with infinite-scroll
paginate Registro with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
// Set an angular suffix
angularSuffix * with mySuffix
